ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
    ssid="Peckstar"
    psk="ptd2symvDgnn"
    priority=1
    id_str="homeOne"
}

network={
    ssid="PeckstarX"
    psk="ptd2symvDgnn"
    priority=2
    id_str="phoneOne"
}

network={
    ssid="PeckstarIP"
    psk="ptd2symvDgnn"
    priority=3
    id_str="phoneTwo"
}
